# CA2RecipeApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/setu/recipeApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/setu/recipeApp/activities/: AuthActivity.kt  FavouritesActivity.kt  MapActivity.kt  MenuActivity.kt  RecipeActivity.kt  RecipeListActivity.kt  RecipeMapActivity.kt  SettingsActivity.kt
app/src/main/java/org/setu/recipeApp/adapters/: RecipeAdapter.kt
app/src/main/java/org/setu/recipeApp/fragments/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/org/setu/recipeApp/helpers/: FileHelpers.kt  ImageHelpers.kt
app/src/main/java/org/setu/recipeApp/main/: MainApp.kt
app/src/main/java/org/setu/recipeApp/models/: RecipeJSONStore.kt  RecipeMemStore.kt  RecipeModel.kt  RecipeStore.kt
app/src/main/res/drawable/: ic_add_favourites.xml  ic_favourite.xml
app/src/main/res/layout/: activity_favourites.xml  activity_main.xml  activity_menu.xml  activity_recipe.xml  activity_recipe_list.xml  activity_recipe_map.xml  card_recipe.xml  content_recipe_maps.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/setu/recipeApp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
